VITE_PARTYKIT_HOST=http://localhost:1999
VITE_SYNC_HOST=http://localhost:3000
TURSO_PLATFORM_TOKEN=
TURSO_DB_TOKEN=
TURSO_ORG_ID = 
TURSO_GROUP_ID = "default"
TURSO_DB_PREFIX = "em-db-"
PG_HOST=
PG_DB=
PG_USER=
PG_PASSWORD=